{
    "version": 2,
    "builds": [
      {
        "src": "frontend/build/**",
        "use": "@vercel/static"
      },
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "rewrites": [
      {
        "source": "/api/(.*)",
        "destination": "backend/server.js"
      },
      {
        "source": "/(.*)",
        "destination": "/frontend/build/$1"
      },
      {
        "source": "/(.*)",
        "destination": "/server.js"
      }
    ]
  }